<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMe-8a-yLw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dYT-hQ-dSU">
            <objects>
                <viewController id="eTk-jV-58F" customClass="ViewController" customModule="LoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3t-wk-8bq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLe-OU-KdG">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't know your workspace URL?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-go-LN2">
                                        <rect key="frame" x="20" y="727" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="workspace-url.slack.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-xD-GPT">
                                        <rect key="frame" x="20" y="359" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iI-3d-mIu">
                                        <rect key="frame" x="20" y="359" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h3R-F0-iVv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="eTk-jV-58F" id="g1x-zR-VEl"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Slack workspace URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-U7-phm">
                                        <rect key="frame" x="20" y="344" width="160" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c3b-xD-GPT" firstAttribute="leading" secondItem="5iI-3d-mIu" secondAttribute="leading" id="2V0-HG-q6g"/>
                                    <constraint firstItem="5iI-3d-mIu" firstAttribute="top" secondItem="Axc-U7-phm" secondAttribute="bottom" id="5ql-pL-wL0"/>
                                    <constraint firstAttribute="trailing" secondItem="QpK-go-LN2" secondAttribute="trailing" constant="20" id="91G-Wf-hln"/>
                                    <constraint firstItem="c3b-xD-GPT" firstAttribute="trailing" secondItem="5iI-3d-mIu" secondAttribute="trailing" id="AsV-xT-BlE"/>
                                    <constraint firstItem="c3b-xD-GPT" firstAttribute="height" secondItem="5iI-3d-mIu" secondAttribute="height" id="DNf-19-pwX"/>
                                    <constraint firstItem="5iI-3d-mIu" firstAttribute="leading" secondItem="FLe-OU-KdG" secondAttribute="leading" constant="20" id="Gw8-3H-Rxi"/>
                                    <constraint firstItem="5iI-3d-mIu" firstAttribute="centerY" secondItem="FLe-OU-KdG" secondAttribute="centerY" id="KSt-Ai-PPL"/>
                                    <constraint firstAttribute="trailing" secondItem="5iI-3d-mIu" secondAttribute="trailing" constant="20" id="VmX-ac-dat"/>
                                    <constraint firstItem="QpK-go-LN2" firstAttribute="leading" secondItem="FLe-OU-KdG" secondAttribute="leading" constant="20" id="YG8-f7-DVR"/>
                                    <constraint firstAttribute="bottom" secondItem="QpK-go-LN2" secondAttribute="bottom" constant="10" id="Yas-Ze-Jwb"/>
                                    <constraint firstItem="Axc-U7-phm" firstAttribute="leading" secondItem="5iI-3d-mIu" secondAttribute="leading" id="ltW-fH-v3D"/>
                                    <constraint firstItem="c3b-xD-GPT" firstAttribute="centerY" secondItem="5iI-3d-mIu" secondAttribute="centerY" id="nPq-ch-ZJN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-Aa-Y7i">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqY-MK-7Xd">
                                        <rect key="frame" x="354" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8Xx-pO-May"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CqY-MK-7Xd" secondAttribute="trailing" id="1mz-AH-St9"/>
                                    <constraint firstAttribute="height" constant="60" id="MM7-gF-0X3"/>
                                    <constraint firstItem="CqY-MK-7Xd" firstAttribute="top" secondItem="Z4h-Aa-Y7i" secondAttribute="top" id="UuO-J0-wIF"/>
                                    <constraint firstAttribute="bottom" secondItem="CqY-MK-7Xd" secondAttribute="bottom" id="vwW-Bc-6Hq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFE-fH-2UC"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z4h-Aa-Y7i" firstAttribute="leading" secondItem="PFE-fH-2UC" secondAttribute="leading" id="7GF-Hd-Wno"/>
                            <constraint firstItem="PFE-fH-2UC" firstAttribute="bottom" secondItem="FLe-OU-KdG" secondAttribute="bottom" id="O6H-EQ-fRG"/>
                            <constraint firstItem="FLe-OU-KdG" firstAttribute="leading" secondItem="PFE-fH-2UC" secondAttribute="leading" id="cPG-Gh-jVM"/>
                            <constraint firstItem="FLe-OU-KdG" firstAttribute="top" secondItem="Z4h-Aa-Y7i" secondAttribute="bottom" id="eSs-f8-Dtl"/>
                            <constraint firstItem="PFE-fH-2UC" firstAttribute="trailing" secondItem="Z4h-Aa-Y7i" secondAttribute="trailing" id="xSk-H2-Fr5"/>
                            <constraint firstItem="Z4h-Aa-Y7i" firstAttribute="top" secondItem="PFE-fH-2UC" secondAttribute="top" id="zQQ-dV-QZM"/>
                            <constraint firstItem="PFE-fH-2UC" firstAttribute="trailing" secondItem="FLe-OU-KdG" secondAttribute="trailing" id="zpn-YU-IkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yda-gl-FfB"/>
                    <connections>
                        <outlet property="nextButton" destination="CqY-MK-7Xd" id="Syz-fV-0HW"/>
                        <outlet property="placeHolder" destination="c3b-xD-GPT" id="nnT-sp-6ZP"/>
                        <outlet property="placeHolderLeadingConstraint" destination="2V0-HG-q6g" id="a3d-TN-2BZ"/>
                        <outlet property="textField" destination="5iI-3d-mIu" id="ClA-vd-dH6"/>
                        <outlet property="viewBottomConstraint" destination="O6H-EQ-fRG" id="lga-qr-4hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu5-AX-nJD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8AW-tO-cXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YMe-8a-yLw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gg7-dh-Ygd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTk-jV-58F" kind="relationship" relationship="rootViewController" id="HfR-FV-Ugn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhy-kA-Xfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
